\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Foundation: A Logical Tautology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Exclusivity Proof: Uniqueness Without Choice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Inevitability Proof: Why These Conditions Must Hold}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter Provenance: From Tautology to Numbers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Light and Consciousness: Recognition as Physical Process}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Status: Mathematics Versus Physics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}What This Means}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
