\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Information-Limited Gravity: A Mechanized, Covariant, Quantum-Consistent Framework with Observational Gates}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Motivation and scope}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Mechanized guarantees}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}From fields to observables}{1}{section*.6}\protected@file@percent }
\bibdata{QG_PRDNotes,paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Quantum consistency and gating}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Contributions}{2}{section*.8}\protected@file@percent }
\bibstyle{apsrev4-2}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
